{
  "name": "yemian",
  "version": "1.0.0",
  "description": "",
  "main": "jiekou.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceYrc/sc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niceYrc/sc/issues"
  },
  "homepage": "https://github.com/niceYrc/sc#readme",
  "dependencies": {
    "@types/jquery": "^3.3.29"
  }
}
